<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="Email=no" />
	<title>太极德扑</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src='js/adapt6.js'></script>
	<script type="text/javascript" src='js/jquery-1.10.2.min.js'></script>
</head>
<body>	
	<header>
		<div id="banner">
			<h2>宝师傅直播实战教学&nbsp&nbsp第一季</h2>
			<span>周二晚20:00播出</span>
			<a href="http://www.baidu.com"><img src="images/scan.png"></a>
		</div>
	</header>
	<section>
		<nav>
			<div id="title">
				<span>往期回顾</span>
				<span>女主播</span>
			</div>
			<div id="conList">
				<div id="leftList">
					<ul>
						<li class="leftChecked">第15期<span></span></li>
						<li>第14期<span></span></li>
						<li>第13期<span></span></li>
						<li>第12期<span></span></li>
						<li>第11期<span></span></li>
						<li>第10期<span></span></li>
						<li>第9期<span></span></li>
						<li>第8期<span></span></li>
						<li>第7期<span></span></li>
						<li>第6期<span></span></li>
						<li>第5期<span></span></li>
						<li>第4期<span></span></li>
						<li>第3期<span></span></li>
						<li>第2期<span></span></li>
						<li>第1期<span></span></li>
					</ul>
				</div>
				<div id="rightList">
					<ul>
						<li class="leftChecked">小梅花<span></span></li>
						<li>小花<span></span></li>
						<li>梅花<span></span></li>
						<li>小花<span></span></li>
						<li>梅花<span></span></li>
						<li>小花<span></span></li>
						<li>梅花<span></span></li>
						<li>小花<span></span></li>
						<li>梅花<span></span></li>
						<li>小花<span></span></li>
						<li>梅花<span></span></li>
						<li>小花<span></span></li>
						<li>梅花<span></span></li>
						<li>小花<span></span></li>
						<li>梅花<span></span></li>
					</ul>
				</div>
			</div>	
		</nav>
		<div id="container">
			<ul>
				<li>
					<iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
					<iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
				</li>
				<li>
					<iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
					<iframe src='http://player.youku.com/embed/XMjczMzkxODA4MA==' frameborder=0 'allowfullscreen'></iframe>
				</li>
				<li>
					<iframe src='http://player.youku.com/embed/XMjczMzkxODA4MA==' frameborder=0 'allowfullscreen'></iframe>
					<iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
				</li>
			</ul>
		</div>
	</section>
	<footer>
		<ul>
			<li>
				<img src="images/accounts.png" alt=""><br>
				<span>太极德扑公众号</span>
			</li>
			<li>
				<img src="images/customerService.png" alt=""><br>
				<span>太极德扑客服</span>
			</li>
		</ul>
	</footer>
</body>
<script type="text/javascript" src='js/index.js'></script>
</html>