			/*标签样式初始化*/
			body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
			form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
			img{border:0;}
			ul,li{list-style-type:none;}
			a{color:#00007F;text-decoration:none;}
			a:hover{text-decoration:none;}
			/*自定义样式*/
			#nav{
				width: 100%;
				height: 65px;
				background: black;
				box-shadow:0 5px 5px #ccc;
			}
			#nav-bar{
				position: relative;
				width: 1200px;
				height: 65px;
				margin: 0 auto;
				line-height: 65px;
			}
			#nav-list{
				float:right;
			}
			#nav-list li{
				float:left;
			}
			#nav-list li a{
				color:#a8a8a8;
				margin:0 20px;
				font-size:16px;
			}
			#push-down{
				position: absolute;
				right:10px;
				top:17px;
				width: 30px;
				height: 30px;
				float:right;
				display: none;
				cursor: pointer;
			}
			#down-list{
				position: relative;
				width: 100%;
				text-align: center;
				display: none;
				z-index: 10;
			}
			#down-list li{
				background: #333;
				border-bottom:1px solid #ccc;
			}
			#down-list li:last-child{
				border:none;
			}
			#down-list li a{
				color:white;
				font-size:18px;
			}
			#content{
				position: relative;
			}
			#conTop{
				position: relative;
				margin:0 auto;
				border-bottom: 1px solid #e1e1e1;
			}
			#conTop a img:first-child{
				display: none;
			}
			.fright{
				right:0;
			}
			#bar,#bar-mid{
				display: inline-block;
				position: absolute;
				width: 20px;
				height: 195px;
				background: #ccc;
			}
			#bar{
				left:717px;
			}
			#bar-mid{
				left:287px;
			}
			#footer{
				width: 100%;
				margin:30px auto;
				position: relative;
				text-align: center;
			}
			#mail{
				display: block;
				width: 25px;
				height: 25px;
				margin: 10px auto;
			}
			#footer-bot{
				height: 25px;
				width: 120px;
				margin:0 auto;
				display: flex;
				justify-content: space-between;
			}
			#mail img,#facebook img,#youtobe img,#link img,#twitter img{
				position: absolute;
			}
			#mail img{
				width: 25px;
				height: 25px;
			}
			#facebook img,#youtobe img,#link img,#twitter img{
				width: 25px;
				height: 25px;
			}
			#footer ul li a img:last-child{
				display: none;
			}
			#footer p{
				margin-top:20px;
				color:#666;
			}
			@media screen and (min-width:850px) and (max-width:1200px) {
				#nav-bar{
					width: 100%;
				}
			}
			@media  screen and (max-width:850px) {
				#nav-bar{
					width: 100%;
				}
				#push-down{
					display: block;
				}
				#nav-list{
					display: none;
				}
			}
			@media screen and (min-width:640px ) {
				#conTop{
					width: 1025px;
					height: 195px;
				}
				#conTop a img{
					position: absolute;
					width: 717px;
					height: 195px;
				}
				#para,#para-mid{
					position: absolute;
					width: 287px;
				}
				#para{
					right:0;
				}
				#para-mid{
					left:0;
				}
				#para p{
					padding-left:10px;
					color:black;
				}
				#para-p1{
					font-size:30px;
					margin-top:25px;
				}
				#para-p2{
					margin-top:20px;
					font-size:16px;
					font-family: 微软雅黑;
				}
				.para-midp{
					text-align: right;
					color:black;
					margin-right:10px;
				}
			}
			@media screen and (max-width:640px ) {
				#conTop{
					width: 100%;
				}
				#bar,#bar-mid{
					display: none;
				}
				#conTop a img{
					width: 100%;
				}
				#para,#para-mid{
					width: 100%;
					text-align: center;
				}
				#para a,#para-mid a{
					color:black;	
				}
				
				#para-p1{
					font-size:16px;
					margin-top:25px;
				}
				#para-p2{
					margin:10px;
					font-size:14px;
					font-family: 微软雅黑;
					text-align: left;
				}
				.para-midp{
					color:black;
				}
			}