<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>home.html</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
    		<!-- Bootstrap -->
    		<!-- 新 Bootstrap 核心 CSS 文件 -->
			<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
			<!-- 可选的Bootstrap主题文件（一般不用引入） -->
			<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"
			<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
			<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
			<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
			<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/home.css"/>
	</head>
	<body>
		<!--导航栏-->
		<div id="nav">
			<div id="nav-bar">
				<a href="#"><img src="img/home/shininglogo.png"/></a>
				<ul id="nav-list">
					<li><a href="#">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Rendering</a></li>
					<li><a href="#">3D Animation</a></li>
					<li><a href="#">Bim</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<img id="push-down" src="img/home/导航.png"/>
			</div>
			<!--导航下拉列表-->
			<ul id="down-list">
				<li><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Rendering</a></li>
				<li><a href="#">3D Animation</a></li>
				<li><a href="#">Bim</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<!--内容栏-->
		<div id="content">
			<div id="conTop">
				<a href="#">
					<img src="img/home/home_pic_one_h.png"/>
					<img id="_hide" src="img/home/home_pic_one.png"/>
				</a>
				<span id="bar"></span>
				<div id="para">
					<a href="#">
						<p id="para-p1">RENDERINGS</p>
						<p id="para-p2">Masterplan、Public Building、commercial Building、Residential Building、Landscape Design</p>
					</a>
				</div>
			</div>
			<div id="conTop">
				<a href="#">
					<img class="fright" src="img/home/home_pic_two_h.png"/>
					<img class="fright" id="_hide" src="img/home/home_pic_two.jpg"/>
				</a>
				<span id="bar-mid"></span>
				<div id="para-mid">
					<a href="#">
						<p id="para-p1" class="para-midp">BIM</p>
						<p id="para-p2" class="para-midp">Model Completion、Clash Detection、MEP Integration、Curtain Wall Remedying、BIM Consulting</p>
					</a>
				</div>
			</div>
			<div id="conTop">
				<a href="#">
					<img src="img/home/homes_pic_three_h.jpg"/>
					<img id="_hide" src="img/home/homes_pic_three.jpg"/>
				</a>
				<span id="bar"></span>
				<div id="para">
					<a href="#">
						<p id="para-p1">3D ANIMATION</p>
						<p id="para-p2">Real estate advertising animation Design scheme Animation Corporate promotional Animation</p>
					</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<ul>
				<li>
					<a id="mail" href="#">
						<img src="img/home/mail.jpg"/>
						<img src="img/home/mail_h.jpg"/>
					</a>
				</li>
			</ul>
			<ul id="footer-bot">
				<li>
					<a id="facebook" href="#">
						<img src="img/home/facebook.jpg"/>
						<img src="img/home/facebook_h.jpg"/>
					</a>
				</li>
				<li>
					<a id="youtobe" href="#">
						<img src="img/home/youtube.jpg"/>
						<img src="img/home/youtube_h.jpg"/>
					</a>
				</li>
				<li>
					<a id="link" href="#">
						<img src="img/home/linkedln.jpg"/>
						<img src="img/home/linkedln_h.jpg"/>
					</a>
				</li>
				<li>
					<a id="twitter" href="#">
						<img src="img/home/twitter.jpg"/>
						<img src="img/home/twitter_h.jpg"/>
					</a>
				</li>
			</ul>
			<p>Copyright © 1998-2015 shining Group</p>
		</div>	
	</body>
	<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/swiper-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
</html>
