<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="Email=no" />
    <title>太极德扑</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/poker.css?v=08001">
    <script src='../js/adapt6.js'></script>
</head>

<body>
    <!-- banner -->
    <header>
        <img src="../images/logo.png" id="logo">
        <img src="../images/anchors.png" id="banner">
        <img src="../images/title.png" id="title">
        <div id="qrCode">
            <img src="../images/service.png" id="service">
            <img src="../images/offical_account.png" id="account">
            <p><i class="notice"></i><span>公告公告公告公告公告公告</span></p>
        </div>
        <img src="../images/bar.png" id="bar">
    </header>
    <!-- 视频区 -->
    <section id="videoList">
        <ul>
            <li>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
            </li>
            <li>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
            </li>
            <li>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
            </li>
            <li>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
            </li>
            <li>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
            </li>
            <li>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
            </li>
            <li>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
            </li>
            <li>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
            </li>
            <li>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
                <div>
                    <iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
                    <h4>作者:xxx </h4>
                    <p>上传时间:20170701</p>
                </div>
            </li>
        </ul>
    </section>
    <!-- 底部栏 -->
    <!-- <footer>
		<ul>
			<li>
				<img src="../images/accounts.png" alt=""><br>
				<span>太极德扑公众号</span>
			</li>
			<li>
				<img src="../images/customerService.png" alt=""><br>
				<span>太极德扑客服</span>
			</li>
		</ul>
		<p><i class="trumpet"></i>公告公告公告公告公告公告公告公</p>
	</footer> -->
</body>

</html>