
/* banner */

html,body{
	width: 100%;
	height: 100%;
	background: #181003;
	overflow: hidden;
}
header{
	width: 100%;
	height: 6.8rem;
	background: url(../images/banner.png) no-repeat;
	background-size: cover;
}
#banner{
	width: 11.25rem;
	height: 100%;
	margin: 0 auto;
	color: white;
	padding-top: 0.325rem;
	position: relative;
}
#banner h2{
	font-size: 0.6rem;
	width: 8.375rem;
	height: 0.675rem;
	line-height: 0.675rem;
	border:.01rem solid #7a6131;
	background: #7a6131;
	text-align: center;
	border-radius: 1rem;
	margin: 0 auto;
}
#banner span{
	position: absolute;
	bottom: 0.425rem;
	left: 0.425rem;
	font-size: 0.6rem;
}
#banner img{
	position: absolute;
	width: 4.175rem;
	height:1.025rem;
	bottom: 0.425rem;
	right: 0.425rem;
}

/* 内容栏 */

section{
	width: 100%;
	height: calc(100% - 13.095rem);
	overflow: hidden;
}
section nav{
	float: left;
	width: 6.567rem;
	height: 100%;
	background: #3c3c3c;
	font-size:0.7rem;
}
#title{
	position: relative;
	z-index: 3;
	width: 100%;
	height: 1.925rem;
	line-height: 1.925rem;
	text-align: center;
	color: white;
}
#title span{
	float: left;
	background: #795f32;
	width: 50%;
	height: 100%;
}
#title span:last-child{
	background: #866b3b;
}
#conList{
	/*height: 15.075rem;*/
	height: calc(100% - 1.925rem);
	overflow-y: scroll;
	-webkit-overflow-scrolling:touch;
}
#leftList{
	position: relative;
	z-index: 1;
	float: left;
	width: 3.276rem;
	background: #363533;
	color: #ddab5e;
}
#leftList li{
	height: 1.646rem;
	line-height: 1.64rem;
	text-align: center;
	box-sizing: border-box;
}
#leftList li:last-child span{
	border:none;
}
#leftList li span{
	display: block;
	margin-left: 0.55rem;
	border-top: 0.01rem solid  #636363;
}
.leftChecked{
	background: #2b2a29;
}
#rightList{
	/*float: left;*/
	text-align: center;
}
#rightList ul{
	display: none;
}
#rightList ul:first-child{
	display: block;
}
#rightList li{
	height: 1.646rem;
	line-height: 1.64rem;
	color: white;
	box-sizing: border-box;
}
#rightList li span{
	display: block;
	margin-right: 0.55rem;
	border-top: 0.01rem solid  #636363;
}
#rightList li:last-child span{
	border:none;
}
#container{
	float: left;
	text-align: center;
	height: 100%;
	width: calc(100% - 6.567rem);
	padding: 0.543rem;
	background: #d5d5d5;
}
#container ul{
	height: 100%;
	width: 100%;
	overflow: hidden;
	display: none;
}
#container ul:first-child{
	display: block;
}
#container li{
	height: 100%;
	display: none;
}
#container li:first-child{
	display: block;
}
iframe{
	width: 100%;
	height: 48%;
	margin-bottom: 6%;
}

/* footer */

footer{
	width: 100%;
	height: 6.295rem;
	background: #181003;
	color: white;
}
footer ul{
	width: 100%;
	height: 6.295rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
footer ul li{
	text-align: center;
	font-size:0.7rem;
}
footer img{
	width: 3.562rem;
	height: 3.562rem;
	border:0.3rem solid #464035;
}
