html,
body {
    width: 100%;
    height: 100%;
    font-family: '微软雅黑';
    position: relative;
    background: #000;
    color: #fff;
    /*overflow: hidden;*/
    /*overflow-y: scroll;*/
    -webkit-overflow-scrolling: touch;
}


/* banner */

header {
    position: relative;
    overflow: hidden;
}

#banner {
    width: 100%;
    float: left;
}

#view {
    position: absolute;
    top: 7.3rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 5.35rem;
    height: 1.35rem;
}

header p {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 5.25rem;
    color: #fff6e3;
    font-size: 0.66425rem;
}

header p span {
    margin-right: 0.5rem;
}

header p>span:last-child {
    padding: 0.1rem 0.9rem;
    border: 1px solid #776349;
    border-radius: 1rem;
}


/* 顶部公告栏 */

#topNotice {
    padding: 0.5rem 0;
    border-bottom: 1px solid #fff;
    color: #fff;
}

#topNotice p {
    width: 26.25rem;
    height: 2.25rem;
    line-height: 2.25rem;
    margin: 0 auto;
    background: #1f1f1f;
    text-align: center;
    font-size: 0.6235rem;
    border-radius: 2.25rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.trumpet{
    display: inline-block;
    width: 0.8rem;
    height: 0.8rem;
    background:url(../images/trumpet.png) no-repeat center;
    background-size: cover; 
    vertical-align: middle;
    margin-right: 0.5rem;
    
}

/* 视频列表 */

#videoList {
    padding-top: 0.5rem;
    height: calc(100% - 10rem);
    margin: 0 2.5%;
    overflow-y: scroll;
}

#videoList p {
    font-size: 0.55375rem;
    color: #969696;
    margin: 0.5rem 0;
}

#videoList ul li {
    float: left;
    width: 45%;
    margin: 0.5% 2.5%;
     /*   background: #333;
    border:1px solid #eee;*/
}

#videoList ul li iframe {
    width: 100%;
}

#videoList ul li:nth-child(even) {
    float: right;
}


/* footer */

footer {
    /*position: absolute;*/
    /*bottom: 0;*/
    width: 100%;
    background: #000;
}

footer ul {
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 0.5rem;
}

footer ul li {
    text-align: center;
    font-size: 0.7rem;
}

footer img {
    width: 6.625rem;
    height: 6.625rem;
    border: 0.3rem solid #464035;
}

footer p {
    width: 26.25rem;
    height: 2.25rem;
    line-height: 2.25rem;
    margin: 0.625rem auto;
    background: #1f1f1f;
    text-align: center;
    font-size: 0.6235rem;
    border-radius: 2.25rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}
