html,
body {
    width: 100%;
    height: 100%;
    font-family: '微软雅黑';
    position: relative;
    background: url(../images/bg.png) center;
    background-size: 100%;
    color: #fff;
    -webkit-overflow-scrolling: touch;
}


/* banner */

header {
    position: relative;
    overflow: hidden;
    text-align: center;
    font-size: 0;
}

#banner {
    width: 29.75rem;
}

#logo {
    width: 10.0rem;
    height: 2.35rem;
    padding: 0.5rem 0;
}

#title {
    width: 21.625rem;
    margin-top: -3rem;
}

#qrCode {
    overflow: hidden;
    margin-top: -1rem;
}

#service,
#account {
    width: 4.0rem;
    height: 4.875rem;
}

#service {
    float: left;
    margin-left: 0.75rem;
}

#account {
    float: right;
    margin-right: 0.75rem;
}

#bar {
    width: 100%;
    padding: 0.5rem 0;
}

header p {
    width: 19.125rem;
    margin: 1.5rem auto;
    height: 1.8rem;
    line-height: 1.5rem;
    border: 1px dashed #7ecef4;
    border-radius: 5px;
    text-align: center;
    bottom: 1.5rem;
    color: #fff6e3;
    font-size: 1.0rem;
}

header p * {
    vertical-align: middle;
}



/* 顶部公告栏 */


/*#topNotice {
    padding: 0.5rem 0;
    border-bottom: 1px solid #fff;
    color: #fff;
}

#topNotice p {
    width: 26.25rem;
    height: 2.25rem;
    line-height: 2.25rem;
    margin: 0 auto;
    background: #1f1f1f;
    text-align: center;
    font-size: 0.6235rem;
    border-radius: 2.25rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}*/

.notice {
    display: inline-block;
    width: 1.225rem;
    height: 1.425rem;
    background: url(../images/notice.png) no-repeat center;
    background-size: cover;
    /*vertical-align: sub;*/
    margin-right: 0.5rem;
}



/* 视频列表 */

#videoList {
    padding-top: 4%;
    height: calc(100% - 10rem);
    margin: 0 2.5%;
    overflow-y: scroll;
}

#videoList h4 {
    font-size: 0.75rem;
    color: #fff;
    margin-top: 0.5rem;
}

#videoList p {
    font-size: 0.6rem;
    color: #828282;
    margin: 0.5rem 0;
    margin-bottom: 0;
}

#videoList ul li {
    margin: 0 auto;
    padding: 0.5rem 0;
    overflow: hidden;
    border-top: 1px solid #fff;
}

#videoList ul li>div {
    float: left;
    width: 45%;
    margin: 0 2.5%;
    /*   background: #333;
    border:1px solid #eee;*/
}

#videoList ul li iframe {
    width: 100%;
}



/*#videoList ul li:nth-child(even) {
    float: right;
}
*/


/* footer */

footer {
    /*position: absolute;*/
    /*bottom: 0;*/
    width: 100%;
    background: #000;
}

footer ul {
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 0.5rem;
}

footer ul li {
    text-align: center;
    font-size: 0.7rem;
}

footer img {
    width: 6.625rem;
    height: 6.625rem;
    border: 0.3rem solid #464035;
}

footer p {
    width: 26.25rem;
    height: 2.25rem;
    line-height: 2.25rem;
    margin: 0.625rem auto;
    background: #1f1f1f;
    text-align: center;
    font-size: 0.6235rem;
    border-radius: 2.25rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}