<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="Email=no" />
	<title>太极德扑</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/poker.css">
	<script src='../js/adapt6.js'></script>
</head>
<body>
	<!-- banner -->
	<header>
		<img src="../images/banner.jpg" id="banner">
		<a href="http://www.baidu.com"><img src="../images/view.png" id="view"></a>
		<p><span>周二晚20:00播出</span><span>宝师傅直播实战教学 第一季</span></p>
	</header>
	<!-- 顶部公告栏 -->
	<section id="topNotice">
		<p><i class="trumpet"></i>公告公告公告公告公告公告公告公</p>
	</section>
	<!-- 视频区 -->
	<section id="videoList">
		<ul>
			<li>
				<iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
				<p><span>作者:xxx 上传时间:20170701</span></p>
			</li>
			<li>
				<iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
				<p><span>作者:xxx 上传时间:20170701</span></p>
			</li>
			<li>
				<iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
				<p><span>作者:xxx 上传时间:20170701</span></p>
			</li>
			<li>
				<iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
				<p><span>作者:xxx 上传时间:20170701</span></p>
			</li>
			<li>
				<iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
				<p><span>作者:xxx 上传时间:20170701</span></p>
			</li>
			<li>
				<iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
				<p><span>作者:xxx 上传时间:20170701</span></p>
			</li>
			<li>
				<iframe src='http://player.youku.com/embed/XMjc1NDU1NjY0NA==' frameborder=0 'allowfullscreen'></iframe>
				<p><span>作者:xxx 上传时间:20170701</span></p>
			</li>
		</ul>
		
	</section>
	<!-- 底部栏 -->
	<footer>
		<ul>
			<li>
				<img src="../images/accounts.png" alt=""><br>
				<span>太极德扑公众号</span>
			</li>
			<li>
				<img src="../images/customerService.png" alt=""><br>
				<span>太极德扑客服</span>
			</li>
		</ul>
		<p><i class="trumpet"></i>公告公告公告公告公告公告公告公</p>
	</footer>
</body>
</html>