<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <!-- <link rel="stylesheet" href="http://wx.shixuewen.com/h5/css/aui.2.0.css"/> -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #scrollBox {
            position: absolute;
            z-index: 10;
            left: 0;
            right: 0;
            width: 100%;
        }

        #fullCreenBtn {
            position: absolute;
            top: 250px;
            left: 50px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            z-index: 1000;
        }

        #scroll {
            overflow: hidden;
            margin-top: -1px;
        }

        #scrollBox p {
            height: 24px;
            line-height: 24px;
            background: #ffffff;
            border-top: 1px solid #ccc;
        }

        @media screen and (orientation: portrait) {
            video {
                position: absolute;
                /* object-position: 0px 0px; */
                width: 100%;
                height: 310px;
                object-fit: fill;
            }
        }

        @media screen and (orientation: landscape) {
            video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
        }


        #videoBox {
            position: relative;
        }

        #playBtn {
            position: absolute;
            left: 80px;
            top: 120px;
            width: 80px;
            height: 80px;
            z-index: 1000;
        }

        #poster {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 100;
        }
    </style>
</head>

<body>

    <!--<header class="aui-bar aui-bar-nav">-->
    <!--<a href="javascript:history.go(-1);" class="aui-pull-left aui-btn">-->
    <!--<span class="aui-iconfont aui-icon-left"></span>-->
    <!--</a>-->
    <!--<div id="title" class="aui-title">视频直播</div>-->
    <!--</header>-->
    <div id="videoBox">
        <img id="poster" src="images/player.jpg" alt="">
        <!--<video id="videoBox" controls preload="auto" poster="images/tempPoster.jpg" x5-video-player-type="h5" x5-video-player-fullscreen="true">-->
        <video id="videoLive" preload="auto" poster="" x5-video-player-type="h5" x5-video-player-fullscreen="true" webkit-playsinline="true"
            x-webkit-airplay="true" playsinline="true">
            <!--<source src="http://221.208.196.19:8080/hls/stream1.m3u8" type="application/x-mpegURL">-->
            <source src="./Sofia.mp4">
        </video>
    </div>
    <button id="fullCreenBtn">全屏</button>
    <img src="./images/playBtn.png" alt="" id="playBtn">
    <!-- <div id="scrollBox">
        <div id="content" class="aui-content aui-margin-b-15">
            <ul id="infoList" class="aui-list aui-list-in">
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label">课名：</div>
                        2016中考一模数学试题解析
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label">教师：</div>
                        于妍
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label">年级：</div>
                        中考
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label">科目：</div>
                        数学
                    </div>
                </li>
            </ul>
            <ul id="infoListB" class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title">知识点：</div>
                                <div class="aui-list-item-right"></div>
                            </div>
                            <div class="aui-list-item-text">磁生电，电动机。</div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title">本课主要讲解：</div>
                                <div class="aui-list-item-right"></div>
                            </div>
                            <div class="aui-list-item-text">磁生电现象即电磁感应现象。老师讲解产生电磁感应的条件和仪器，现场通过实验操作加深理解电磁感应现象。讲解电动机中的电磁感应现象。
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title">授课教师：</div>
                                <div class="aui-list-item-right"></div>
                            </div>
                            <div class="aui-list-item-text">石老师，初中优秀物理教师，高级教师职称，区兼职教研员。省级骨干教师，曾获省、市、区的课堂教学比赛一、二等奖，区"解题能手"称号， 多次参加市初中升学考试试题的命制。
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div> -->
    <script src="js/iscroll.js"></script>
    <script src="js/vconsole.min.js"></script>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
        //获取videojs生成的video
        var myPlayer = document.getElementById("videoLive");
        //播放按钮
        var oPlayBtn = document.getElementById("playBtn");
        //获取视频盒子
        var oVideoBox = document.getElementById("videoBox");
        //获取滚动盒子
        var oScrollBox = document.getElementById("scrollBox");
        //遮罩图片
        var oPoster = document.getElementById("poster");
        var oScroll = document.getElementById("scroll");
        var iWindowWidth;
        var iWindowHeight;
        var fixedLandcase = false

        var evt = "onorientationchange" in window ? "orientationchange" : "resize";
        window.addEventListener(evt, function () {
            console.log(evt)
            fixedLandcase = false            
            boxChange()
        }, false);

        function boxChange() {
            setTimeout(function () {
                var width = document.documentElement.clientWidth;
                var height = document.documentElement.clientHeight;
                console.log('width--' + width + ': height--' + height)
                $print = $('video');
                if (width > height) {
                    $print.width(width);
                    $print.height(height);
                    $print.css('top', 0);
                    $print.css('left', 0);
                    $print.css('transform', 'none');
                    $print.css('transform-origin', '50% 50%');
                } else {
                    if (fixedLandcase) {
                        $print.width(height);
                        $print.height(width);
                        $print.css('top', (height - width) / 2);
                        $print.css('left', 0 - (height - width) / 2);
                        $print.css('transform', 'rotate(90deg)');
                        $print.css('transform-origin', '50% 50%');
                    } else {
                        $print.width(width);
                        $print.height(310);
                        $print.css('top', 0);
                        $print.css('left', 0);
                        $print.css('transform', 'none');
                        $print.css('transform-origin', '50% 50%');
                    }

                }
            }, 200)
        }
        //全屏操作
        $('#fullCreenBtn').on('touchend', function (e) {
            e.preventDefault();
            fixedLandcase = true
            boxChange();
        });
        // function exitFullScreen () {

        // }
        //播放按钮呗点击
        oPlayBtn.onclick = function () {
            boxChange();
            myPlayer.play();
            this.style.display = oPoster.style.display = "none";
        }

        //监听播放
        myPlayer.addEventListener('play', function () {
            // alert("播放");

        }, false);
        //监听暂停
        myPlayer.addEventListener('pause', function () {
            alert("暂停");
        }, false);
        //监听结束
        myPlayer.addEventListener('ended', function () {
            alert("结束");
        }, false);
    </script>
</body>

</html>